index.php
.htacess

system/*

assets/css/bootstrap.min.css
assets/js/bootstrap.min.js
assets/js/bootbox.min.js
assets/js/jquery.min.js

application/cache/*
application/config/constants.php
application/config/doctypes.php
application/config/foreign_chars.php
application/config/hooks.php
application/config/index.html
application/config/memcached.php
application/config/migration.php
application/config/mimes.php
application/config/profiler.php
application/config/user_agents.php

application/controller/index.html

application/core/*
application/hooks/*
application/language/*
application/logs/*
application/third_party/*
application/views/errors/*
application/views/template/*
application/views/index.html



